<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="toggle_darkmode.css">
<link rel="stylesheet" href="responsive_tab.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 
<input type="checkbox" onclick="myFunction()"> on darkmode


   <div class="navbar">
      <div class="navbar-logo">
      	<p>Company Name</p>
      </div>

      <div class="navbar-right-content">
      	<p id="home">Home</p>
         <p>Blogs</p>
         <p>Menu</p>
         <a href="jobs.html"><p>Jobs</p></a>
         <p>About us</p>
         <p>Contact us </p>
      	

      </div>

      <div class="navbar-search-bar">
         <img src="https://img.icons8.com/fluent-systems-regular/24/000000/search.png"/>
         <img src="https://img.icons8.com/fluent-systems-filled/24/000000/share.png"/>
      </div>



   </div>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#">Menu</a>
  <a href="jobs.html">Jobs</a>
  <a href="">About us</a>
  <a href="">Contact us</a>
</div>

<div class="navopen">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9778;</span>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


 

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="blog-banner.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="blog-banner.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="blog-banner.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<div class="blog-content">
         <p id="income">Income Tax Calculator</p>
         <p>Files and Forms</p>
         <p>Important Letters</p>
         <p>Rules & Policies</p>
         <p>List of Holidays</p>
         <p>Seniority List</p>
         

      </div>

<div class="blog-section">



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>




 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>



 <div class="blog-div">
    <div class="blog-image">
      <img src="blog.jpg">
    </div>
    <div class="blog-name">
       <h9>march, 11 2020</h9>
       <h1>Blog Name Blog Name Blog Name Blog Name</h1>
       <p>description description descriptiondescription</p>
       <p id="more">Read More..</p>
    </div>
    <div class="blog-date">
       <p>Like <img src="like.png"></p>
    </div>
    <div class="blog-date">
       <p>Comment <img src="comments.png"></p>
    </div>
    <div class="blog-date-extra">
       <p>Share <img src="share.png"></p>
    </div>
    
    

 </div>







</div>




 

   
</body>
</html>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





