<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="toggle_darkmode.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 
<input type="checkbox" onclick="myFunction()"> on darkmode


   <div class="navbar">
      <div class="navbar-logo">
      	<p>Company Name</p>
      </div>

      <div class="navbar-right-content">
      	 <a href="index.html" ><p id="home">Home</p></a>
         <p>Blogs</p>
         <p>Menu</p>
         <a class="highlight" href="#jobs" ><p>Jobs</p></a>
         <p>About us</p>
         <p>Contact us </p>
      	

      </div>



      <div class="navbar-search-bar">
         <img src="https://img.icons8.com/fluent-systems-regular/24/000000/search.png"/>
         <img src="https://img.icons8.com/fluent-systems-filled/24/000000/share.png"/>
      </div>



   </div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Blog</a>
  <a href="#">Menu</a>
  <a href="jobs.html">Jobs</a>
  <a href="">About us</a>
  <a href="">Contact us</a>
</div>

<div class="navopen">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9778;</span>

</div>


 

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="blog-banner.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="blog-banner.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="blog-banner.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  
</div>


<div class="keywords" id="jobs">
  <h3>Find a Job</h3>
  <div class="job-search">
  <input type="text" placeholder="job title, keywords or company name">
  <input type="text" placeholder="city, province or region">
  <button><i class="fa fa-search"> </i>
  </button>
</div>

</div>



 <div class="vacancies">

    <div class="left-corner">
      <p>Popular Categories</p>
      <div class="jobs-section">
         
          <div class="jobs-div">Accounting/Finance</div>
          <div class="jobs-div">Automative Jobs</div>
          <div class="jobs-div">Construction</div>
          <div class="jobs-div">International</div>
          <div class="jobs-div">Artificial Intellegence</div>
          <div class="jobs-div">Data Entry</div>
          <div class="jobs-div">Non-Technical</div>
          <div class="jobs-div">Other</div>

      </div>

         <div class="left-corner">
      <p>States</p>
      <div class="jobs-section">
         
          <div class="jobs-div">Uttar Pradesh</div>
          <div class="jobs-div">Madhya Pradesh</div>
          <div class="jobs-div">Bihar</div>
          <div class="jobs-div">Delhi</div>
          <div class="jobs-div">Jammu & Kashmir</div>
          <div class="jobs-div">Punjab</div>
          <div class="jobs-div">Haryana</div>
          <div class="jobs-div">Other</div>

      </div>



  <div class="left-corner">
      <p>Other</p>
      <div class="jobs-section">
         
          <div class="jobs-div">Latest Job</div>
          <div class="jobs-div">Results</div>
          <div class="jobs-div">Admit Card</div>
          <div class="jobs-div">Answer Key</div>
          <div class="jobs-div">Railway Jobs</div>
          <div class="jobs-div">Banking Jobs</div>
          <div class="jobs-div">SSC Jobs</div>
          <div class="jobs-div">Other</div>

      </div>


    </div>



 </div>



<div class="jobs-alert">

   <div class="job-alert-div">
     <h1>Latest Job </h1>
    
     <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
                   <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>


   </div>
   <div class="job-alert-div">
      <h1>Admit Card </h1>
    
     <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
                   <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>

         

   </div>
   <div class="job-alert-div">
      <h1>Results </h1>
       
     <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
                   <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>

         

   </div>

    <div class="job-alert-div">
     <h1>Latest Job </h1>
    
     <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
                   <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>


   </div>
   <div class="job-alert-div">
      <h1>Admit Card </h1>
    
     <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
                   <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>

         

   </div>
   <div class="job-alert-div">
      <h1>Results </h1>
       
     <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
          <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>
       <li>latest Jobs alert </li>
        <li>latest Jobs alert </li>
         <li>latest Jobs alert </li>
                   <li>latest Jobs alert </li>
      <li>latest Jobs alert </li>

         

   </div>

</div>










 

   
</body>
</html>





<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





